# bloodtorrent

./: .gitignore  ant-deploy.xml  build.gradle  execute.bat  pipeline-mgmt.xml  pom.xml  sonar.html
FunctionalTests/: .project  CheckMessageWithoutStorySelection.scn  build.xml
FunctionalTests/ExtractedConcepts/: loginAsAdmin.cpt  specifyAndSaveANewLocation.cpt
FunctionalTests/sahi/userdata/certs/: clients1_google_com  clients4_google_com  minglehosting_thoughtworks_com  safebrowsing-cache_google_com  safebrowsing_google_com  ssl_gstatic_com  translate_googleapis_com  urs_microsoft_com  www_google_co_kr  www_google_com
FunctionalTests/sahi/userdata/temp/download/: sahi_452419f006e5704913081e00f33c1de625bc__client_model_v4.pb
FunctionalTests/scenarios/: ApproveBloodRequestSuccessfully.scn  CancelCreateSuccessStory.scn  CancelRegisterSuccessStory.scn  CheckMessageMoreStorySelection.scn  CheckMessageWhenAddressInfoMissed.scn  CheckMessageWhenCancelOnTheMap.scn  CheckMessageWithoutStorySelection.scn  CheckSavedLocation.scn  CommonHeaderWorking.scn  CreateSuccessStorySuccessfully.scn  DirectUserToAdminPageWhenAccessingToAdminPageAfterLoginAsAdmin.scn  DirectUserToLoginPageWhenAccessingToAdminPagesWithoutLoggin.scn  DirectUserToMainpageWhenLoginIsFailed.scn  DisplayDetailedSuccessStorySuccessfully.scn  DisplayMapForDonorSuccessfully.scn  DisplayRegisterSuccessStoryPageSuccessfully.scn  DisplayRequestApprovalListSuccessfully.scn  DisplaySuccessStoryOnMainPage.scn  ExampleScenario.scn  LoginAsAdminSuccessful.scn  RegisterDonorCancel.scn  RegisterDonorFail.scn  RegisterDonorSuccessful.scn  RegisterDonorValidationFail.scn  RequestBloodCancel.scn  RequestBloodSuccessful.scn  RequestBloodValidationFail.scn  SuccessStorySelectionSuccessful.scn
FunctionalTests/src/: OnAdminPage.java  OnBrowser.java  OnCommonHeader.java  OnErrorPage.java  OnGoogle.java  OnMainPage.java  OnMapPage.java  OnRegisterDonorPage.java  OnRequestBloodPage.java  OnThankYouPage.java  applicationContext-scenario.xml  twist.properties  twist.properties.linux
FunctionalTests/src/context/: BloodTorrent.java  OnBloodTorrent.java  RegisterDonor.java
FunctionalTests/src/org/bloodtorrent/functionaltests/contexts/: BloodTorrent.java  LoggedInAsAdmin.java  LoginAsAdmin.java
FunctionalTests/src/org/bloodtorrent/functionaltests/pages/: Admin.java  BasePage.java  CreateSuccessStory.java  DetailedSuccessStory.java  HomePage.java  LoginPage.java  MainPage.java  MapForSavingLocation.java  MapPopup.java  RegisterDonor.java  RequestBlood.java  SuccessStoryList.java  ThankYou.java
FunctionalTests/src/org/bloodtorrent/functionaltests/scenarios/: OnAdminPage.java  OnBrowser.java  OnCreateSuccessStoryPage.java  OnDetailedSuccessStoryPage.java  OnErrorPage.java  OnHomePage.java  OnLoginPage.java  OnMainPage.java  OnMapPage.java  OnMapPopup.java  OnRegisterDonorPage.java  OnRegisterSuccessStoryPage.java  OnRequestBloodPage.java  OnSuccessStoryListPage.java  OnThankYouPage.java
FunctionalTests/src/pageClasses/: Admin.java  BasePage.java  Main.java  MainPage.java  MapForSavingLocation.java  RegisterDonor.java  RequestBlood.java  ThankYou.java
FunctionalTests/twist-conf/: twist.settings  twist.version
db/: bloodtorrent.trace.db
db/scripts/: 001_create_person_table.sql  002_insert_into_person.sql  003_create_bloodreq.sql  003_create_user_table.sql  004_create_user_table.sql  005_create_success_story_table.sql  005_update_user_table.sql  006_alter_bloodreq.sql  006_create_success_story_table.sql  007_drop_success_story.sql  009_create_success_story_table.sql  010_insert_into_success_story.sql  011_update_user_table.sql  012_insert_into_user_table.sql  013_update_into_user_table.sql  014_create_catch_phrase_table.sql  015_create_success_story_table.sql  016_update_success_story_table.sql  017_update_success_story_table.sql  018_update_success_story_table.sql  019_alter_bloodreq.sql  020_update_success_story_table.sql  021_alter_user_table.sql  022_alter_bloodreq_table.sql  023_insert_into_success_story.sql  createSchemaVersionTable.h2.sql
go_config_backup/: cruise-config.xml
scripts/: remote-deploy-and-start.sh  remoteRestart.sh  restartDropwizard.sh  startDropwizard.sh  stopDropwizard.sh
smoke_test/: SmokeTest.java  build.xml
src/main/java/org/bloodtorrent/: BloodTorrentConstants.java  IllegalDataException.java  ResourceManager.java
src/main/java/org/bloodtorrent/bootstrap/: BloodTorrentCustom404.java  BloodTorrentService.java  ResourceCreator.java  SimpleConfiguration.java  SimpleHibernateBundle.java
src/main/java/org/bloodtorrent/dto/: BloodReq.java  BloodRequest.java  CatchPhrase.java  Location.java  Person.java  SuccessStory.java  User.java
src/main/java/org/bloodtorrent/repository/: BloodReqRepository.java  BloodRequestRepository.java  (+4 more)
src/main/resources/: configurations.yml  logback.xml
src/main/resources/css/: bloodtorrent.css  common-v2.css  fonts_googleapis.css  main_style.css  message.css
src/main/resources/ftl/: admin.ftl  adminHeader.ftl  bloodReq.ftl  bloodRequest.ftl  donorRegist.ftl  donorRegister.ftl  error.ftl  googlemap.ftl  header.ftl  location.ftl  login.ftl  main.ftl  person.ftl  registFail.ftl  registSuccess.ftl  registrationResult.ftl  successStory.ftl  successStoryEditor.ftl  successStoryList.ftl  testSendEmail.ftl  thankyou.ftl  thankyouForRegistration.ftl  thankyouForRequest.ftl
src/main/resources/html/: googlemap.ftl
src/main/resources/js/: message.js  successStories.js  utilities-jq.js
src/main/resources/properties/: bloodtorrent.properties  bloodtorrentStrings.properties  bloodtorrentUrls.properties  bloodtorrent_en.properties
src/test/config/: log4j.properties
src/test/java/org.bloodtorrent/dto/: BloodReqTest.java  BloodRequestTest.java
src/test/java/org.bloodtorrent/repository/: UsersRepositoryTest.java
src/test/java/org.bloodtorrent/resources/: BloodReqResourceTest.java  BloodRequestResourceTest.java  UserResourceTest.java  UsersResourceTest.java
src/test/java/view/: UserViewTest.java
src/test/resources/: integration-test-configuration.json  logback.xml
(+83 files in other folders)
