buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
    }
}
apply plugin: 'executable-jar'
apply plugin: 'idea'
apply plugin: 'jetty'
mainClass = 'org.bloodtorrent.bootstrap.BloodTorrentService'

repositories {
	mavenCentral()
}

dependencies {
    // FRAMEWORK
	compile 'com.yammer.dropwizard:dropwizard-core:0.6.1'
	compile 'com.yammer.dropwizard:dropwizard-views:0.6.1'
	compile 'com.yammer.dropwizard:dropwizard-jdbi:0.6.1'
	compile 'com.yammer.dropwizard:dropwizard-db:0.6.1'
	compile 'com.yammer.dropwizard:dropwizard-hibernate:0.6.1'

    // DATABASE
    compile 'com.h2database:h2:1.3.170'

    // TEST FRAMEWORK
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.+'
}

task startJetty(type:Exec, dependsOn: 'executable-jar') {
    workingDir '.'
    commandLine 'cmd', '/c', 'execute.bat'
}