<project name="BloodTorrent" basedir="." default="execute-scenarios" >

	<!-- Properties for location of classes, location of project and so on -->
	<property name="twist.lib.export.dir"
              value="."
              description="The location where Twist libraries were exported" />
	<property name="twist.project.dir"
              value="."
              description="twist project folder" />
	<property name="scenarios.output.classes"
              value="${twist.project.dir}/bin"
              description="the output folder where the fixtures are compiled" />
	<property name="scenarios.source.dir"
			  value="${twist.project.dir}/src"
			  description="the source folder where the fixtures are present" />

	<property name="twist.reports.output.dir"
              value="${twist.project.dir}/twist-reports"
              description="Twist html reports will be generated here" />
	<property name="twist.export.output.dir"
			  value="${twist.project.dir}/export"
			  description="Twist scenarios exported to this location"/>
	<property name="twist.config.dir"
              value="${twist.project.dir}/twist-conf"
              description="configuration folder for Twist, this should be located in the project directory" />
	<property name="twist.lib.dir"
              value="${twist.lib.export.dir}/twist-libs"
              description="the location of the Twist libs within the exported directory" />

	<!-- Path definicaitons -->
	<path id="fixtures.classes"
          description="output folder where the sources for fixtures are compiled">
		<dirset dir="${scenarios.output.classes}" />
	</path>

	<path id="twist.libs">
		<fileset dir="${twist.lib.dir}"
                 includes="*.jar"
                 description="include all jars" />
		<dirset dir="${twist.lib.dir}"
                includes="*"
                description="include all class folders, etc" />
	</path>

	<target name="checkos">
		<condition property="isWindows">
			<os family="windows" />
		</condition>

		<condition property="isLinux">
			<os family="unix" />
		</condition>
	</target>

	<target name="prepare-bin" description="Prepare /bin directory">
		<delete dir="${scenarios.output.classes}" description="delete bin directory" />
		<mkdir dir="${scenarios.output.classes}" description="create bin dir" />
		<copy todir="${scenarios.output.classes}">
			<fileset dir="${scenarios.source.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="copy-properties-for-windows" depends="checkos" description="copy properties file for windows" if="isWindows" >
		<copy file="${scenarios.source.dir}/twist.properties.windows" tofile="${scenarios.output.classes}/twist.properties" overwrite="true" />
	</target>
	
	<target name="copy-properties-for-linux" depends="checkos" description="copy properties file for linux" if="isLinux">
		<copy file="${scenarios.source.dir}/twist.properties.linux" tofile="${scenarios.output.classes}/twist.properties" overwrite="true" />
	</target>

	<target name="build-source" depends="prepare-bin, copy-properties-for-windows, copy-properties-for-linux" description="Build twist test sources">
		<javac debug="true" destdir="${scenarios.output.classes}">
			<src path="${scenarios.source.dir}" />
			<classpath refid="twist.libs" />
		</javac>
	</target>

	<target name="execute-scenarios" depends="build-source" description="Executes scenarios">

		<path id="scenarios.classpath">
			<path refid="twist.libs" />
			<path refid="fixtures.classes" />
		</path>


		<delete dir="${twist.reports.output.dir}"
                description="delete old reports" />
		<mkdir dir="${twist.reports.output.dir}/html"
               description="create html reports dir" />

		<taskdef classname="com.thoughtworks.twist.core.execution.ant.ExecuteScenariosTask"
                 classpathref="scenarios.classpath"
                 name="twist.runner"
                 description="the Twist ant task" />


		<twist.runner scenarioDir="${twist.project.dir}/scenarios"
                      reportsDir="${twist.reports.output.dir}"
                      confDir="${twist.config.dir}"
                      failureproperty="twist.scenarios.failed"
                      classpathref="scenarios.classpath"
                      tags="!in-progress" threads="1" savedFilters=""/>

		<fail if="twist.scenarios.failed"
              message="One or more scenarios for failed" />
	</target>
	
	<target name="export-scenarios" depends="build-source" description="Export scenarios">

		<path id="scenarios.classpath">
			<path refid="twist.libs" />
			<path refid="fixtures.classes" />
		</path>


		<delete dir="${twist.export.output.dir}"
                description="delete old exports" />
		<mkdir dir="${twist.export.output.dir}"
               description="create export dir" />

		<taskdef classname="com.thoughtworks.twist.core.execution.ant.ExportScenariosTask"
                 classpathref="scenarios.classpath"
                 name="twist.runner"
                 description="the Twist ant task" />


		<twist.runner scenarioDir="${twist.project.dir}/scenarios"
			          exportDir="${twist.export.output.dir}" 
			          classpathref="scenarios.classpath"/>

		<fail if="twist.scenarios.failed"
              message="One or more scenarios for failed" />
	</target>	
</project>
